<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brand Custom"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="예산 설정"
        android:textSize="25sp" />

    <ViewFlipper
        android:id="@+id/vFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/starbucks_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/starbucks" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/starbucks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="스타벅스"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/twosome_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/twosomeplace" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/twosome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="투썸플레이스"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ediya_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/ediya" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ediya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="이디야커피"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/gongcha_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/gongcha" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/gongcha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="공차"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/backdabang_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/paik" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/backdabang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="빽다방"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/sulbing_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/sulbing" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sulbing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="설빙"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/halis_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/hollys" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/halis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="할리스"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/pascucci_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/pascucci" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/pascucci"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="파스쿠찌"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/polbaset_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/paulbessett" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/polbaset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="폴 바셋"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="다음 >"
                    android:textColor="#000000" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/baskin_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/baskinrobbins" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/baskin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="베스킨라빈스"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tomtom_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/tomntoms" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tomtom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="탐앤탐스"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/self1_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/self1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="직접 추가"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/self2_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/self2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="직접 추가"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/self3_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/self3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="직접 추가"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/self4_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/self4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="직접 추가"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/self5_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/self5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="직접 추가"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/self6_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/self6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="직접 추가"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/self7_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/self7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.9dp"
                        android:background="#E7F6FD"
                        android:gravity="center_horizontal"
                        android:text="직접 추가"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/prevBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="&lt;이전"
                    android:textColor="#000000" />
            </TableRow>
        </TableLayout>
    </ViewFlipper>


</LinearLayout>